# Social-X

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialx/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/socialx/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/socialx/api/models/: Articles.kt  News.kt  Source.kt
app/src/main/java/com/example/socialx/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/socialx/registerandlogin/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_phone.xml
app/src/main/res/drawable-v24/: roundcornersbottom.xml  roundcornerstop.xml  roundcornerswhitebg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  item_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/socialx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
